elvis munyi kiiru peace iawia
{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
processGoogleToken({"newToken":"ChAIgPqhjQYQopmP2v3J6aQwEjkArXSQWSAvLd0NA36NB98J1vtNbKE2W3MQBJNQJykART6MohCISkTwca1pY_yEX-0MLMc5xEBpDVE","validLifetimeSecs":300,"freshLifetimeSecs":300,"1p_jar":"2021-12-02-17","pucrd":""});
SO YOU KNOW HOW THE EXPLOIT WORKS
beware be cautious be warned
date and time run on offline power
meaning it activates,syncs and runs when
!the computer is off but is still plugged into the power supply ([{on/off}]) and
?when the computer is on sleep mode and or but when it powers

love I/O elvo
